spring.datasource.url=jdbc:mysql://localhost:3308/checkout
spring.datasource.username=checkoutuser
spring.datasource.password=checkoutpassword

spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8082/realms/keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:http://localhost:8082/realms/keycloak/protocol/openid-connect/certs

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=health,metrics,loggers